.. armacode documentation master file, created by
   sphinx-quickstart on Tue Jul 08 13:12:12 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to armacode's documentation!
====================================

.. toctree::
   :maxdepth: 1
   
   ./classes.rst
   ./libraries.rst
   ./tools.rst
   ./plug-ins.rst
   ./grasshopper.rst
   ./conventions.rst
   ./howto.rst
   

.. Index
.. =====

.. * :ref:`genindex`

.. :ref:`modindex`
.. :ref:`search`

